# added by use.perl 2012-11-03 01:24:02
PERL_VERSION=5.14.2

DEBUG_FLAGS=-g
CFLAGS+=-fno-omit-frame-pointer

#BTX_SERIAL=yes
#BOOT_PXELDR_ALWAYS_SERIAL=yes
# src/sys/boot/i386/libi386/Makefile (loader)
#BOOT_COMCONSOLE_SPEED=115200
## src/sys/boot/i386/libi386/comconsole.c (loader)
COMSPEED=115200
# src/sys/dev/sio/sioreg.h (kernel)
#CONSPEED=115200

